<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles-fortnite.css" />
    <style></style>
</head>

<body>
    <h3 class="zaglavie">By Epic</h3>
</body>
<body>
    <div class="images">
        <img class="festival", src="festival-s2-mainstage-en-480-480x270-ff9f0e98e879.jpg" height=100px>

        <img class="rocket", src="rocketracing-launchtile-480-480x270-55c0384846bd.jpg" height=100px>

        <img class="lego", src="en-28-30-fnjn-gonefishin-keyart-discoverytile-480-480x270-4bbe78a0bbb8.jpg" height=100px>

        <img class="Zero", src="ch5s2-zb-480-en-480x270-fc56731f0798.jpg" height=100px>

        <img class="Br", src="ch5s2-br-480-480x270-57e98ffb3d25.jpg" height=100px>

        <img class="party", src="partyroyalelogo-480-480x270-d148a8a84907.jpg" height=100px>
    </div>

</body>
</html>